<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--logo and banner-->

    <header>
        <section>
            <img class="logo" src="assets/img/logo.svg" alt="">
        </section>
    </header>
    <main>
        <span>
            <!--title and photos-->
            <section>
                <h1>
                    Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Barners-Lee
                </h1>
                <span class="sottotesto"><strong>Scritto da</strong></span>
                <span id="tasto_Booleaner">The Booleaner</span>
                <div class="sottotesto">il 10/10/2020</div>
                <img src="assets/img/tim-1.jpg" alt="">
                <img src="assets/img/tim-2.jpg" alt="">
                <div class="sottotesto_2">1st Photo: Jhon S. and JamesL. Knight Foundation, by Scott Henrichsen</div>
                <div class="sottotesto_2">2nd Photo: Wikimedia, by Paul Clarke</div>
            </section>
            <!--text and list-->
            <section>
                <p>
                    Lorem ipsum dolor sit amet<span class="sottolineatura_gialla"> consectetur adipisicing elit. Rem
                        amet
                        doloremque sunt
                        delectus!</span> Praesentium eligendi soluta quis sint? Et quasi dolorem ipsam odio quibusdam
                    deleniti
                    dolores corrupti tempora nulla facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                    beatae
                    quo sed tempore neque doloribus. Odit exercitationem ad, adipisci et eveniet iure unde repellat
                    maxime,
                    saepe facilis animi ea ab? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem,
                    nobis
                    tempore. Nulla harum temporibus assumenda cum quis neque modi quod fugiat? Itaque autem rerum minima
                    enim
                    esse. Similique, minus ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
                    minima
                    nihil
                    pariatur repudiandae quisquam, placeat amet itaque unde dolorum, adipisci reprehenderit, optio sed
                    distinctio autem aliquid soluta nobis. Nihil, quo.
                </p>
                <div class="lista">
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quod velit tempore
                        aperiam
                        tenetur similique dolore id quo omnis quae atque vel fugiat voluptate in odit, incidunt
                        obcaecati
                        rerum
                        ullam!</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis veritatis, itaque voluptas
                        quaerat
                        aut esse quos laboriosam in ut incidunt, quidem fuga illo animi voluptate suscipit. Soluta
                        maiores
                        reiciendis sapiente?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet nobis at itaque quibusdam unde
                        odit
                        ipsum. Vitae, cum, ullam dolores sed ipsum possimus eligendi distinctio pariatur commodi
                        perferendis
                        mollitia modi.</li>
                </div>
            </section>
            <!--table-->
            <section>
                <table id="tabella">
                    <thead>
                        <tr>
                            <th>
                                <div class="th_tabella">Lorem ipsum dolor</div>
                            </th>
                            <th>
                                <div class="th_tabella">Lorem ipsum dolor</div>
                            </th>
                            <th>
                                <div class="th_tabella">Lorem ipsum dolor</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <td class="td_tabella_1">Lorem ipsum dolor</td>
                        <td class="td_tabella_1">Lorem ipsum dolor</td>
                        <td class="td_tabella_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nesciunt
                            perspiciatis
                            consequuntur? Explicabo impedit deleniti placeat, ipsam commodi, cupiditate illo est
                            dignissimos
                            dolorum error esse iure ullam, quis vero tempore! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.</td>
                    </tbody>
                    <tbody>
                        <td class="td_tabella_2">Lorem ipsum dolor</td>
                        <td class="td_tabella_2">Lorem ipsum dolor</td>
                        <td class="td_tabella_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nesciunt
                            perspiciatis
                            consequuntur? Explicabo impedit deleniti placeat, ipsam commodi, cupiditate illo est
                            dignissimos
                            dolorum error esse iure ullam, quis vero tempore! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.</td>
                    </tbody>
                    <tbody>
                        <td class="td_tabella_1">Lorem ipsum dolor</td>
                        <td class="td_tabella_1">Lorem ipsum dolor</td>
                        <td class="td_tabella_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nesciunt
                            perspiciatis
                            consequuntur? Explicabo impedit deleniti placeat, ipsam commodi, cupiditate illo est
                            dignissimos
                            dolorum error esse iure ullam, quis vero tempore! Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.</td>
                    </tbody>
                </table>
            </section>
            <!-- bottom paragraph and photos-->
            <section>
                <div class="paragrafo_inferiore">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati atque, ex aperiam tempora enim
                    sed.
                    Quibusdam ad similique quidem officiis, commodi quae facere eos amet quisquam id, odit incidunt
                    illo!
                    Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deserunt sed voluptas necessitatibus
                    quo
                    ut
                    repellendus velit nostrum <span class="sottolineatura_gialla">error odit. Consequatur recusandae
                        dolor
                        tempore, facere maxime ipsam iste
                        aut.
                        Incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, eius consequatur
                        natus
                        laboriosam
                        nemo asperiores unde itaque voluptatibus alias esse totam laborum,</span> voluptatem aliquam,
                    corporis quasi
                    numquam
                    reprehenderit impedit nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi,
                    ratione
                    eveniet
                </div>

                <div class="sottotesto"><strong>Potrebbero interessarti</strong></div>
                <div class="foto_inferiore_1"><strong>Lorem ipsum dolor</strong></div>
                <div class="foto_inferiore_2"><strong>Lorem ipsum dolor</strong></div>
            </section>
    </main>
    <footer>
        <!--credits-->
        <span class="made-by">Made with <span class="cuore">&hearts;</span> by Tonino</span>
    </footer>
</body>

</html>